<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px;
        }
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*efeito parallax */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;            
            height: 100%;
            opacity: 0.6;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1 {
            background-image: url(imagens/imagem1.jpg) ;
        }     
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4 {
            background-image: url(imagens/imagem5.jpg) ;
        }
        .conteudo-titulo {  
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
           
            
        }
        .conteudo-titulo span.titulo {
            color: beige;
            background-color: rgb(243, 7, 192);
            padding: 10px 50px;
            font-size: 25px;
            letter-spacing: 5px;
        }
        
    
        

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo"> Passeio de balões</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque explicabo magnam dolores nostrum ea qui tenetur molestiae neque, perspiciatis ab repellat deleniti autem odit inventore sit quisquam aliquid hic. Porro?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque explicabo magnam dolores nostrum ea qui tenetur molestiae neque, perspiciatis ab repellat deleniti autem odit inventore sit quisquam aliquid hic. Porro?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque explicabo magnam dolores nostrum ea qui tenetur molestiae neque, perspiciatis ab repellat deleniti autem odit inventore sit quisquam aliquid hic. Porro?
        </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo"> Estradas a descobrir</span>
        </div>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo"> Liberte-se</span>
        </div>
        
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque explicabo magnam dolores nostrum ea qui tenetur molestiae neque, perspiciatis ab repellat deleniti autem odit inventore sit quisquam aliquid hic. Porro?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque explicabo magnam dolores nostrum ea qui tenetur molestiae neque, perspiciatis ab repellat deleniti autem odit inventore sit quisquam aliquid hic. Porro?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque explicabo magnam dolores nostrum ea qui tenetur molestiae neque, perspiciatis ab repellat deleniti autem odit inventore sit quisquam aliquid hic. Porro?
        </p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo"> Aprecie o pôr-do-sol</span>
        </div>
    </div>
    
</body>
</html>